
# DSP Timing diagram

              1         2         3         4         5         6
t | 0123456789012345678901234567890123456789012345678901234567890123|
V0: HDDPPPP........................................................i|
V1: ....iHDDPPPP....................................................|
V2: ........iHDDPPPP................................................|
V3: ............iHDDPPPP............................................|
V4: ................iHDDPPPP........................................|
V5: ....................iHDDPPPP....................................|
V6: .........................iHDDPPPP...............................|
V7: .............................iHDDPPPP...........................|
G : .................................EEEEEEEE......................O|

## Voice State Legend
i: Init state 
H: Read header
D: Read BRR Data Byte
P: Process input BRR sample data

## Global State Legend
E: R/W to Echo buffer
O: Final mix output sample ready
