# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 22:07:58  August 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		devboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY devboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:58  AUGUST 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Toggle Switches
set_location_assignment PIN_AE19 -to SW[9]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AC9 -to SW[0]

# Red LEDs
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_F7 -to LEDR[0]

# Reference Clock (50MHz)
set_location_assignment PIN_H12 -to CLK50

# Push Buttons (filtered)
set_location_assignment PIN_P11 -to PB[0]
set_location_assignment PIN_P12 -to PB[1]
set_location_assignment PIN_Y15 -to PB[2]
set_location_assignment PIN_Y16 -to PB[3]

# Hex Displays
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AC22 -to HEX3[6]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_Y24 -to HEX3[0]

# I2C Bus
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_G11 -to I2C_SDAT

# Green LEDs
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_L7 -to LEDG[0]

# Audio Codec
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_location_assignment PIN_E6 -to AUD_BCLK

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_M9 -to UART_RX
set_location_assignment PIN_L9 -to UART_TX
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334532" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to uart_clk_counter[0] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to UART_RX -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "uart_rx:uart_rx_0|bit_counter[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "uart_rx:uart_rx_0|bit_counter[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "uart_rx:uart_rx_0|bit_counter[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "uart_rx:uart_rx_0|bit_counter[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "uart_rx:uart_rx_0|bit_counter[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "uart_rx:uart_rx_0|bit_counter[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "uart_rx:uart_rx_0|bit_counter[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "uart_rx:uart_rx_0|bit_counter[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "uart_rx:uart_rx_0|byte_ready" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "uart_rx:uart_rx_0|clock_counter[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "uart_rx:uart_rx_0|clock_counter[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "uart_rx:uart_rx_0|clock_counter[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "uart_rx:uart_rx_0|clock_counter[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "uart_rx:uart_rx_0|clock_counter[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "uart_rx:uart_rx_0|clock_counter[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "uart_rx:uart_rx_0|clock_counter[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "uart_rx:uart_rx_0|clock_counter[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "uart_rx:uart_rx_0|data_buff[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "uart_rx:uart_rx_0|data_buff[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "uart_rx:uart_rx_0|data_buff[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "uart_rx:uart_rx_0|data_buff[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "uart_rx:uart_rx_0|data_buff[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "uart_rx:uart_rx_0|data_buff[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "uart_rx:uart_rx_0|data_buff[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to UART_RX -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "uart_rx:uart_rx_0|bit_counter[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "uart_rx:uart_rx_0|bit_counter[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "uart_rx:uart_rx_0|bit_counter[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "uart_rx:uart_rx_0|bit_counter[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "uart_rx:uart_rx_0|bit_counter[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "uart_rx:uart_rx_0|bit_counter[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "uart_rx:uart_rx_0|bit_counter[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "uart_rx:uart_rx_0|bit_counter[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "uart_rx:uart_rx_0|byte_ready" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "uart_rx:uart_rx_0|clock_counter[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "uart_rx:uart_rx_0|clock_counter[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "uart_rx:uart_rx_0|clock_counter[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "uart_rx:uart_rx_0|clock_counter[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "uart_rx:uart_rx_0|clock_counter[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "uart_rx:uart_rx_0|clock_counter[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "uart_rx:uart_rx_0|clock_counter[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "uart_rx:uart_rx_0|clock_counter[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "uart_rx:uart_rx_0|data_buff[0]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "uart_rx:uart_rx_0|data_buff[1]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "uart_rx:uart_rx_0|data_buff[2]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "uart_rx:uart_rx_0|data_buff[3]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "uart_rx:uart_rx_0|data_buff[4]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "uart_rx:uart_rx_0|data_buff[5]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "uart_rx:uart_rx_0|data_buff[6]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to UART_RX -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to uart_rx_tap|vcc -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "uart_rx:uart_rx_0|data_buff[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "uart_rx:uart_rx_0|state.STATE_END_BIT" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "uart_rx:uart_rx_0|state.STATE_IDLE" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "uart_rx:uart_rx_0|state.STATE_READ_BITS" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "uart_rx:uart_rx_0|state.STATE_START_BIT" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to uart_rx_byte_latch[0] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to uart_rx_byte_latch[1] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to uart_rx_byte_latch[2] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to uart_rx_byte_latch[3] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to uart_rx_byte_latch[4] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to uart_rx_byte_latch[5] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to uart_rx_reg -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "uart_rx:uart_rx_0|data_buff[7]" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "uart_rx:uart_rx_0|state.STATE_END_BIT" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "uart_rx:uart_rx_0|state.STATE_IDLE" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "uart_rx:uart_rx_0|state.STATE_READ_BITS" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "uart_rx:uart_rx_0|state.STATE_START_BIT" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to uart_rx_byte_latch[0] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to uart_rx_byte_latch[1] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to uart_rx_byte_latch[2] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to uart_rx_byte_latch[3] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to uart_rx_byte_latch[4] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to uart_rx_byte_latch[5] -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to uart_rx_reg -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=37" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=37" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=37" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id uart_rx_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=138" -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to uart_rx_tap|gnd -section_id uart_rx_tap
set_global_assignment -name VERILOG_FILE ../src/uart_processor.v
set_global_assignment -name VERILOG_FILE ../src/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/uart_tx.v
set_global_assignment -name MIF_FILE sin_data.mif
set_global_assignment -name VERILOG_FILE ../src/TestRAM.v
set_global_assignment -name VERILOG_FILE ../src/TestDSP.v
set_global_assignment -name VERILOG_FILE ../src/SPC700RAM.v
set_global_assignment -name VERILOG_FILE ../src/DSPVoiceDecoder.v
set_global_assignment -name VERILOG_FILE ../src/CPU.v
set_global_assignment -name VERILOG_FILE ../src/DSP.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name SDC_FILE devboard.sdc
set_global_assignment -name VERILOG_FILE devboard.v
set_global_assignment -name CDF_FILE Chain5.cdf
set_global_assignment -name SIGNALTAP_FILE i2c.stp
set_global_assignment -name VERILOG_FILE ssm2603_codec.v
set_global_assignment -name VERILOG_FILE button.v
set_global_assignment -name VERILOG_FILE hexdisplay.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name QIP_FILE blockram.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE i2s.v
set_global_assignment -name VERILOG_FILE ssm2603_bringup.v
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id uart_processor
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334533" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to uart_processor|gnd -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to UART_RX -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to uart_processor|gnd -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to uart_processor|vcc -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to uart_processor|vcc -section_id uart_processor
set_global_assignment -name QIP_FILE main_clk_gen.qip
set_global_assignment -name SIP_FILE main_clk_gen.sip
set_location_assignment PIN_D6 -to AUD_MCLK
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "uart_processor:uart_processor_0|clock" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to uart_processor|gnd -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to uart_processor|vcc -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to uart_processor|vcc -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to UART_RX -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to UART_RX -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "uart_processor:uart_processor_0|counter[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "uart_processor:uart_processor_0|counter[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "uart_processor:uart_processor_0|counter[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "uart_processor:uart_processor_0|counter[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "uart_processor:uart_processor_0|counter[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "uart_processor:uart_processor_0|counter[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "uart_processor:uart_processor_0|counter[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "uart_processor:uart_processor_0|counter[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "uart_processor:uart_processor_0|counter[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "uart_processor:uart_processor_0|counter[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "uart_processor:uart_processor_0|counter[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "uart_processor:uart_processor_0|counter[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "uart_processor:uart_processor_0|counter[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "uart_processor:uart_processor_0|counter[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "uart_processor:uart_processor_0|counter[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "uart_processor:uart_processor_0|counter[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "uart_processor:uart_processor_0|incoming_buffer_index[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "uart_processor:uart_processor_0|incoming_buffer_index[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "uart_processor:uart_processor_0|incoming_buffer_index[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "uart_processor:uart_processor_0|incoming_buffer_index[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "uart_processor:uart_processor_0|incoming_buffer_index[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "uart_processor:uart_processor_0|incoming_buffer_index[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "uart_processor:uart_processor_0|incoming_buffer_index[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "uart_processor:uart_processor_0|incoming_buffer_index[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "uart_processor:uart_processor_0|incoming_buffer_index[8]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "uart_processor:uart_processor_0|out_uart_byte[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "uart_processor:uart_processor_0|out_uart_rx_reset" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "uart_processor:uart_processor_0|out_uart_tx_reset" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "uart_processor:uart_processor_0|ram_data_write[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "uart_processor:uart_processor_0|ram_data_write[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "uart_processor:uart_processor_0|ram_data_write[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "uart_processor:uart_processor_0|ram_data_write[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "uart_processor:uart_processor_0|ram_data_write[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "uart_processor:uart_processor_0|ram_data_write[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "uart_processor:uart_processor_0|ram_data_write[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "uart_processor:uart_processor_0|ram_data_write[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "uart_processor:uart_processor_0|state.STATE_CLEANUP" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "uart_processor:uart_processor_0|state.STATE_PROCESSING" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "uart_processor:uart_processor_0|state.STATE_REPLY_ERROR" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "uart_processor:uart_processor_0|state.STATE_REPLY_SUCCESS" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "uart_processor:uart_processor_0|timeout_counter[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "uart_processor:uart_processor_0|timeout_counter[10]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "uart_processor:uart_processor_0|timeout_counter[11]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "uart_processor:uart_processor_0|timeout_counter[12]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "uart_processor:uart_processor_0|timeout_counter[13]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "uart_processor:uart_processor_0|timeout_counter[14]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "uart_processor:uart_processor_0|timeout_counter[15]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "uart_processor:uart_processor_0|timeout_counter[16]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "uart_processor:uart_processor_0|timeout_counter[17]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "uart_processor:uart_processor_0|timeout_counter[18]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "uart_processor:uart_processor_0|timeout_counter[19]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "uart_processor:uart_processor_0|timeout_counter[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "uart_processor:uart_processor_0|timeout_counter[20]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "uart_processor:uart_processor_0|timeout_counter[21]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "uart_processor:uart_processor_0|timeout_counter[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "uart_processor:uart_processor_0|timeout_counter[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "uart_processor:uart_processor_0|timeout_counter[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "uart_processor:uart_processor_0|timeout_counter[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "uart_processor:uart_processor_0|timeout_counter[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "uart_processor:uart_processor_0|timeout_counter[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "uart_processor:uart_processor_0|timeout_counter[8]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "uart_processor:uart_processor_0|timeout_counter[9]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "uart_processor:uart_processor_0|incoming_buffer_index[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "uart_processor:uart_processor_0|incoming_buffer_index[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "uart_processor:uart_processor_0|incoming_buffer_index[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "uart_processor:uart_processor_0|incoming_buffer_index[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "uart_processor:uart_processor_0|incoming_buffer_index[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "uart_processor:uart_processor_0|incoming_buffer_index[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "uart_processor:uart_processor_0|incoming_buffer_index[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "uart_processor:uart_processor_0|incoming_buffer_index[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "uart_processor:uart_processor_0|incoming_buffer_index[8]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "uart_processor:uart_processor_0|out_uart_byte[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "uart_processor:uart_processor_0|out_uart_rx_reset" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "uart_processor:uart_processor_0|out_uart_tx_reset" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "uart_processor:uart_processor_0|ram_data_write[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "uart_processor:uart_processor_0|ram_data_write[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "uart_processor:uart_processor_0|ram_data_write[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "uart_processor:uart_processor_0|ram_data_write[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "uart_processor:uart_processor_0|ram_data_write[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "uart_processor:uart_processor_0|ram_data_write[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "uart_processor:uart_processor_0|ram_data_write[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "uart_processor:uart_processor_0|ram_data_write[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "uart_processor:uart_processor_0|state.STATE_CLEANUP" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "uart_processor:uart_processor_0|state.STATE_PROCESSING" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "uart_processor:uart_processor_0|state.STATE_REPLY_ERROR" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "uart_processor:uart_processor_0|state.STATE_REPLY_SUCCESS" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "uart_processor:uart_processor_0|timeout_counter[0]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "uart_processor:uart_processor_0|timeout_counter[10]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "uart_processor:uart_processor_0|timeout_counter[11]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "uart_processor:uart_processor_0|timeout_counter[12]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "uart_processor:uart_processor_0|timeout_counter[13]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "uart_processor:uart_processor_0|timeout_counter[14]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "uart_processor:uart_processor_0|timeout_counter[15]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "uart_processor:uart_processor_0|timeout_counter[16]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "uart_processor:uart_processor_0|timeout_counter[17]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "uart_processor:uart_processor_0|timeout_counter[18]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "uart_processor:uart_processor_0|timeout_counter[19]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "uart_processor:uart_processor_0|timeout_counter[1]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "uart_processor:uart_processor_0|timeout_counter[20]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "uart_processor:uart_processor_0|timeout_counter[21]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "uart_processor:uart_processor_0|timeout_counter[2]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "uart_processor:uart_processor_0|timeout_counter[3]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "uart_processor:uart_processor_0|timeout_counter[4]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "uart_processor:uart_processor_0|timeout_counter[5]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "uart_processor:uart_processor_0|timeout_counter[6]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "uart_processor:uart_processor_0|timeout_counter[7]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "uart_processor:uart_processor_0|timeout_counter[8]" -section_id uart_processor
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "uart_processor:uart_processor_0|timeout_counter[9]" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=55" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=55" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=55" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id uart_processor
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=194" -section_id uart_processor
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top